{
  "name": "admin",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port 5173",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@kolben/ra-language-swedish": "^3.14.4",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-youtube": "^2.11.7",
    "bcryptjs": "^3.0.2",
    "classnames": "^2.5.1",
    "ra-data-simple-prisma": "^5.3.0",
    "ra-data-simple-rest": "^4.16.20",
    "ra-i18n-polyglot": "^4.16.20",
    "ra-input-rich-text": "^4.16.20",
    "react": "^18.3.1",
    "react-admin": "^4.16.17",
    "react-dom": "^18.3.1",
    "uniforms": "^4.0.0-alpha.5"
  },
  "devDependencies": {
    "@mui/types": "^7.4.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.13.16",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss-nesting": "^13.0.1",
    "sass": "^1.86.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  }
}
